{% extends 'base.html' %}
    {% load static %}
    {% block style %} 
    <link rel="stylesheet" href="{% static 'blog/css/about.css' %}">
    
    {% endblock style %}
        {% block content %} 
        
           <div class="about-section-1">
            <div class="about_section_top"></div>
                <div class="about_sec_headings">
                   <a href="{% url 'about' %}"><h1>About Us</h1></a><br>
                   <a href="/"><h2> Home</h2></a><ion-icon name="chevron-forward-outline"></ion-icon> <h3>About us</h3>
                </div>
                <!-- About Section first Con -->
                <div class="about_section_top_2"></div>
                
                <div class="about-section-main-con">
                  
                  <div class="ab-sec-col-1">
                     <img src="{% static 'blog/img/about-pic-1.jpeg'%}">
                     <div class="about-sec-col-img-2">
                        <img src="{% static 'blog/img/about-pic-2.jpg'%}">
                     </div>
                     
                  </div>
                  <div class="ab-sec-col-2">
                     <div class="about-sec-col-2_heading">
                        <button> About Us</button>
                        <h1>The leading Real Estate Rental <br> Market Place</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                           incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                           exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore </p>
                     </div>
                     <div class="about-sec-2_sub-grid">
                        <div class="about-sec_sub-grid-col1">
                           <ion-icon name="home-outline"></ion-icon>
                           <p>Smart Home Design</p>
                        </div>
                        <div class="about-sec_sub-grid-col2">
                           <ion-icon name="bowling-ball-outline"></ion-icon>
                           <p>Beautiful Scene Around</p>
                           
                        </div>
                        <div class="about-sec_sub-grid-col3">
                           <ion-icon name="business-outline"></ion-icon>
                           <p>Exceptional Life style</p>
                        </div>
                        <div class="about-sec_sub-grid-col4">
                           <ion-icon name="lock-open-outline"></ion-icon>
                           <p>Complete 24/7 Security</p>
                        </div>
                     </div>
                   
                  </div>
                  <br><br><br>
                </div> <br><br>
                <!-- ===== About Section 1 is End ==== -->
                <div class="about-section_2">
                    <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                     <p>Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry. Lorem Ipsum 
                        has been the industry's standard dummy text ever  <br>
                        since the 1500s, when an unknown printer took a galley 
                        of type and scrambled it to make a type specimen book. I
                        has survived not only five <br> centuries,
                        i but also the leap into 
                        electronic typesetting, remaining essentially unchanged. It
                        was popularisedt in the 1960s with the release <br> of Letraset 
                        sheets containing Lorem Ipsum passages, and more recently 
                         with desktop publishing software like Aldus PageMaker including <br>
                        versions of Lorem Ipsum.  
                        Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry. Lorem Ipsum  
                        has been the industry's <br>standard dummy text ever 
                        since the 1500s, when an unknown printer took a galley 
                        of type and scrambled it to make a type specimen book. I <br>
                        has survived not only five centuries,i but also the leap into 
                        electronic typesetting, remaining essentially unchanged. It
                        was popularisedt in the <br> 1960s   with the release of Letraset 
                        sheet containing Lorem Ipsum passages, and more recently 
                        with desktop publishing software like Aldus  <br> PageMaker  including
                        versions of Lorem Ipsum.

                     </p>
                     <p>Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry. Lorem Ipsum 
                        has been the industry's standard dummy text ever  <br>
                        since the 1500s, when an unknown printer took a galley 
                        of type and scrambled it to make a type specimen book. I
                        has survived not only five <br> centuries,
                        i but also the leap into 
                        electronic typesetting, remaining essentially unchanged. It
                        was popularisedt in the 1960s with the release <br> of Letraset 
                        sheets containing Lorem Ipsum passages, and more recently 
                         with desktop publishing software like Aldus PageMaker including <br>
                        versions of Lorem Ipsum.  
                        Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry. Lorem Ipsum  
                        has been the industry's <br>standard dummy text ever 
                        since the 1500s, when an unknown printer took a galley 
                        of type and scrambled it to make a type specimen book. I <br>
                        has survived not only five centuries,i but also the leap into 
                        electronic typesetting, remaining essentially unchanged. It
                        was popularisedt in the <br> 1960s   with the release of Letraset 
                        sheet containing Lorem Ipsum passages, and more recently 
                        with desktop publishing software like Aldus  <br> PageMaker  including
                        versions of Lorem Ipsum.

                     </p>
                     <h2 style="margin-top:40px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>

                     <p> Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry. Lorem Ipsum 
                        has been the industry's standard dummy text ever  <br>
                        since the 1500s, when an unknown printer took a galley 
                        of type and scrambled it to make a type specimen book. I
                        has survived not only five <br> centuries,
                        i but also the leap into 
                        electronic typesetting, remaining essentially unchanged. It
                        was popularisedt in the 1960s with the release <br> of Letraset 
                        sheets containing Lorem Ipsum passages, and more recently 
                         with desktop publishing software like Aldus PageMaker including <br>
                        versions of Lorem Ipsum.  
                        Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry. Lorem Ipsum  
                        has been the industry's <br>standard dummy text ever 
                        since the 1500s, when an unknown printer took a galley 
                        of type and scrambled it to make a type specimen book. I <br>
                        has survived not only five centuries,i but also the leap into 
                        electronic typesetting, remaining essentially unchanged. It
                        was popularisedt in the <br> 1960s   with the release of Letraset 
                        sheet containing Lorem Ipsum passages, and more recently 
                        with desktop publishing software like Aldus  <br> PageMaker  including
                        versions of Lorem Ipsum.

                     </p>
                  </div>
           </div>



        {% endblock content %}