{% extends 'base.html' %}
{% load static %}
{% block content %}
    <div class="col-sm-10"> <br><br>
            {% if messages %}
                {% for message in messages %}

                     <p {% if message %} class="alert alert-{{message.tags}}"{% endif %}>{{message}}</p>

                {% endfor %}
            {% endif %}
        <h3 class="text-white my-5">
            Dashboard/Add Post
           <br>
           <br>
           
            <form action="" method="POST">
                {% csrf_token %}
                    {% if form %}
                      {% for fm in form %}

                        {{fm.label_tag}} <br>  {{fm}}   {{fm.errors|striptags}} <br>

                      {% endfor %}
                    {% endif %}
                   
                <input type="submit" value="AddPost" class="btn btn-primary">
                <a href="{% url 'addpost' %}" class="btn btn-danger">Cancel</a>
                <a href="{% url 'dashboard' %}" class="btn btn-warning">Go Back</a>
            </form>
           
        </h3>
    </div>


{% endblock content %}
