{% extends 'base.html' %}
    {% load static %}
        {% block content %} 






            <div>
                <h1 class="contact-h1">ContactPage</h1>
                <form action="" method="POST" novalidate id="con-form">
                    {% csrf_token %}
                   {{form.as_p}}


                   <input type="submit" value="Submit" class="btn btn-primary">
                </form>
            </div>


        {% endblock content %}






{% comment %} 

        <div class="form-row">
            <div class="form-group col-md-6"> <br>
                <label for="inputname">Name</label>
                    <input type="text" class="form-control" id="inputname">
               
            </div>
            <div class="form-group col-md-6"> <br>
                <label for="inputEmail">Email</label>
                    <input type="text" class="form-control" id="inputEmail">
               
            </div>
           <div class="form-group col-md-6"> <br>
                <label for="inputaddress">Address</label> 
                <input type="text" class="form-control" id="inputAddress">
           </div>
           <div class="form-group col-md-6"> <br>
            <label for="messages">Messages</label>
            <textarea class="form-control" id="message" row="3"></textarea> 
       </div> <br>
        <button type="button" class="btn btn-primary">Send </button>
        </div> {% endcomment %}