{% extends 'base.html' %}
{% load static %}
{% block title %} Melo  {% endblock title %}
{% block content %}


<!-- section 1 Start from Here -->
<br><br> <br><br> <br><br>
<div class="section-1">
    <div class="sec-h"></div>
    <div class="sec-main-con">
    <div class="sec-1-main-col-1">
    <h2>Find Your Perfect Vila</h2>
    <p> With a robust selection of popular properties on hand, <br>
        as well as leading properties from real estate experts.</p>
    <span>Download Our App</span>
      <div class="btn-g">
        <a href=""><img src="{% static 'blog/img/appstorebtn.png' %}"></a>
        <a href=""><img src="{% static 'blog/img/playstorebtn.png' %}"></a>
      </div>
    </div>
    <div class="sec-1-main-col-2">
      <a href="/"><img src="{% static 'blog/img/mobile.png' %}" ></a>
    </div>
  </div>


   

    
</div>
<!-- Home Section 1 is End  -->



<!-- Home Section 2 is start  -->
    <div class="section-2">
            <div class="sec-2-h-t"></div>
            <div class="sec-2-con">
                <div class="sec-2-col-1" data-aos="slide-right"> 
                    <h1>Featured Properties</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown printer Vila
                        </p>
                </div>
                <div class="sec-2-col-2">
                    <input type="search" placeholder="Search Vila"  data-aos="slide-left"><ion-icon name="search"  data-aos="slide-left"></ion-icon></input>
                </div>
            </div>
            <div class="slideshow-container"  data-aos="flip-left">
                <!--  my slide fade no 1 is start -->
 
       <div class="mySlides fade">
         <div class="numbertext">1 / 3</div> 
         <br/>
           <div class="sec-2-slider-sec-1">
                     
                 <div class="sec-2-slider-col-1">
                  
                   <div class="sec-1-img">
                    
                     <div class="container">
                     <div class="star-widget">
                   
                     <img src="{% static 'blog/img/1-slider-1.png' %}">
                   </div>
                   </div>
                 </div>
                
                   <h4>Glass House on</br> the Bay</h4>
                   <a href="/"><ion-icon name="location-outline"></ion-icon></a><a href="#"><p>Chopra, Goa, India</p></a>
                    <a href="/"><div class="slider-price-btn">
                          <span>Start From</span> <br>
                          <p>{{vlp}}</p>

                          
                      </div>
                    </a>
                  <!-- <a href="#"><span> start From
                   </br>
                   <p>$ 3434/<h6>Night</h6></p>
                 </span></a> -->
               </div>
               <div class="sec-2-slider-col-2">
                 <div class="sec-1-img">
                   <div class="container">
                     <div class="star-widget">
                     
                     <img src="{% static 'blog/img/1-slider-2.png' %}">
                     
                   </div>
                   </div>
                 </div>
                
                 <h4>Glass House on</br> the Bay</h4>
                 <a href="/"><ion-icon name="location-outline"></ion-icon></a><a href="#"><p>Chopra Goa India</p></a>
               </br>
                <a href="/">
                  <div class="slider-price-btn">
                      <span>Start From</span> <br>
                      <p>{{vlp}}</p>

                    
                  </div>
                </a>
               </div>
               <div class="sec-2-slider-col-3">
                 <div class="sec-1-img">
                   <div class="container">
                     <div class="star-widget">
                     
                   
                     <img src="{% static 'blog/img/1-slider-3.png' %}">
                   </div>
                   </div>
                 </div>
                 <h4>Glass House on</br> the Bay</h4>
                 <a href="/"><ion-icon name="location-outline"></ion-icon></a><a href="#"><p>Chopra Goa India</p></a>
                 
                 <a href="/">
                  <div class="slider-price-btn">
                      <span>Start From</span> <br>
                      <p>{{vlp}}</p>
                  </div>
                </a>
               </div>
               
                </div>
           
         
       </div>
           <!--  my slide fade no 1 is End -->
 
       
 
             <!--  my slide fade no 2 is start -->
 
 
       <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
       </br>
          <div class="sec-2-slider-sec-1">
 
 
 
                  <!-- sec=2 col-1 start -->
 
 
                 <div class="sec-2-slider-col-1">
                   <div class="sec-1-img">
                     <div class="container">
                       <div class="star-widget">
                       
                       <img src="{% static 'blog/img/img6.jpg' %}">
                     </div>
                     </div>
                   </div>
                   <h4>Glass House on</br> the Bay</h4>
                   <a href="/"><ion-icon name="location-outline"></ion-icon></a><a href="#"><p>Chopra Goa India</p></a>
                  
                   <a href="/">
                    <div class="slider-price-btn">
                        <span>Start From</span> <br>
                        <p>{{vlp}}</p>
  
                      
                    </div>
                  </a>
               </div>
                     <!-- sec=2 col-2 end -->
 
 
       
                 <!-- sec=2 col-2 start -->
 
               <div class="sec-2-slider-col-2">
                  <div class="sec-1-img">
                    <div class="container">
                      <div class="star-widget">
                      
                      
                      <img src="{% static 'blog/img/1-slider-1.png' %}">
                    </div>
                    </div>
                  </div>
                  
                  <h4>Glass House on</br> the Bay</h4>
                  <a href="/"><ion-icon name="location-outline"></ion-icon></a><a href="#"><p>Chopra Goa India</p></a>
                </br>
                <a href="/">
                    <div class="slider-price-btn">
                        <span>Start From</span> <br>
                        <p>{{vlp}}</p>

                      
                    </div>
                  </a>
               </div>
 
 
                  <!-- sec=2 col-2 END-->
 
 
                 <!-- sec=2 col-3 start -->
 
 
               <div class="sec-2-slider-col-3">
                  <div class="sec-1-img">
                    <div class="container">
                      <div class="star-widget">
                      
                      
                      <img src="{% static 'blog/img/1-slider-1.png' %}">
                    </div>
                    </div>
                  </div>
                  <h4>Glass House on</br> the Bay</h4>
                  <a href="/"><ion-icon name="location-outline"></ion-icon></a><a href="#"><p>Chopra Goa India</p></a>
                  
                  <a href="/">
                    <div class="slider-price-btn">
                        <span>Start From</span> <br>
                        <p>{{vlp}}</p>

                      
                    </div>
                  </a>
               </div>
               
                </div>
           
                  <!--  sec=2 col-3 END --> 
     
       </div>
          <!--  my slide fade no 3 is start -->
 
 
 
       <div class="mySlides fade">
          <div class="numbertext">3 / 3</div> 
         </br>
        <div class="sec-2-slider-sec-1">
                     <!--  sec=2 col-1 start--> 
                  <div class="sec-2-slider-col-1">
                      <div class="sec-1-img">
                        <div class="container">
                          <div class="star-widget">
                          <img src="{% static 'blog/img/img7.jpg' %}">
                        </div>
                        </div>
                      </div>
                      <h4>Glass House on</br> the Bay</h4>
                      <a href="/"><ion-icon name="location-outline"></ion-icon></a><a href="#"><p>Chopra Goa India</p></a>                 
                      <a href="/">
                        <div class="slider-price-btn">
                            <span>Start From</span> <br>
                            <p>{{vlp}}</p>                     
                        </div>
                      </a>
                </div> 
                <!--  sec=2 col-1 END--> 
  
  
                    <!--  sec=2 col-2  start-->
                    
  
                <div class="sec-2-slider-col-2">
                    <div class="sec-1-img">
                      <div class="container">
                        <div class="star-widget">                           
                        <img src="{% static 'blog/img/img8.jpg' %}">
                      </div>
                      </div>
                    </div>         
                    <h4>Glass House on</br> the Bay</h4>
                    <a href="/"><ion-icon name="location-outline"></ion-icon></a><a href="#"><p>Chopra Goa India</p></a>
                  </br>
                    <a href="/">
                      <div class="slider-price-btn">
                          <span>Start From</span> <br>
                          <p>{{vlp}}</p>
                      </div>
                    </a>
                </div>
  
                <!--  sec=2 col-1 END --> 
  
  
  
                <!--  sec=2 col-3 start--> 
  
  
                <div class="sec-2-slider-col-3">
                    <div class="sec-1-img">
                      <div class="container">
                        <div class="star-widget">
                        <img src="{% static 'blog/img/img9.jpg' %}">
                      </div>
                      </div>
                    </div>
                    <h4>Glass House on</br> the Bay</h4>
                    <a href="/"><ion-icon name="location-outline"></ion-icon></a><a href="#"><p>Chopra Goa India</p></a>
                    <a href="/">
                      <div class="slider-price-btn">
                          <span>Start From</span> <br>
                          <p>{{vlp}}</p>
                      </div>
                    </a>
                  </div>
              </div>
 
               
       </div>
        <!--  sec=2 col-end start-->
        <!--  my slide fade no 2 is end-->
       
       <a class="prev" onclick="plusSlides(-1)">❮</a>
       <a class="next" onclick="plusSlides(1)">❯</a>
       
       </div>
       <br>
       
       <div style="text-align:center">
         <span class="dot" onclick="currentSlide(1)"></span> 
         <span class="dot" onclick="currentSlide(2)"></span> 
         <span class="dot" onclick="currentSlide(3)"></span> 
       </div>
        <div class="height-sec-2"></div> 



 
    </div>
      <!-- ====== home main-section-2 is End ======-->


    <!-- ====== home main-section-3 is Start ======-->
      <div class="section-3">
        <div class="sec-3-h-p" data-aos="slide-left">
          <h1>All Properties</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, ex at elementum 
            feugiat, odio ipsum dictum lacus, eget ultrices eros sapien eget tortor</p>
        </div>
        <div class="sec-3-auto-grid">
            <div class="sec-3-grid-col-1"  data-aos="slide-right">
              <div class="sec-3-img-1">
                <img src="{% static 'blog/img/section-3-image-1.png' %}">
              </div>
               
               <div class="sec-img-2">
                <img src="{% static 'blog/img/sec-3-pic.jpg' %}">

                <a href="/">
                  <div class="sec-3-btn-1">
                      <span>Start From</span> <br>
                      <p>{{vlp}}</p>
                  </div>
                </a>
               </div>
            
              </div>
             
            <div class="sec-3-grid-col-2" data-aos="slide-left">
              <div class="sec-3-img-1">
                <img src="{% static 'blog/img/section-3-image-1.png' %}">
              </div>
               
               <div class="sec-img-2">
                <img src="{% static 'blog/img/sec-3-pic.jpg' %}">

                <a href="/">
                  <div class="sec-3-btn-1">
                      <span>Start From</span> <br>
                      <p>{{vlp}}</p>
                  </div>
                </a>
               </div>
            
            </div>
            
            <div class="sec-3-grid-col-1"  data-aos="slide-right">
              <div class="sec-3-img-1">
                <img src="{% static 'blog/img/section-3-image-1.png' %}">
              </div>
               
               <div class="sec-img-2">
                <img src="{% static 'blog/img/sec-3-pic.jpg' %}">

                <a href="/">
                  <div class="sec-3-btn-1">
                      <span>Start From</span> <br>
                      <p>{{vlp}}</p>
                  </div>
                </a>
               </div>
            
              </div>
             
            <div class="sec-3-grid-col-2" data-aos="slide-left">
              <div class="sec-3-img-1">
                <img src="{% static 'blog/img/section-3-image-1.png' %}">
              </div>
               
               <div class="sec-img-2">
                <img src="{% static 'blog/img/sec-3-pic.jpg' %}">

                <a href="/">
                  <div class="sec-3-btn-1">
                      <span>Start From</span> <br>
                      <p>{{vlp}}</p>
                  </div>
                </a>
               </div>
            
            </div>
            
            <div class="sec-3-grid-col-1" data-aos="slide-right">
              <div class="sec-3-img-1">
                <img src="{% static 'blog/img/section-3-image-1.png' %}">
              </div>
               
               <div class="sec-img-2">
                <img src="{% static 'blog/img/sec-3-pic.jpg' %}">

                <a href="/">
                  <div class="sec-3-btn-1">
                      <span>Start From</span> <br>
                      <p>{{vlp}}</p>
                  </div>
                </a>
               </div>
            
              </div>
             
            <div class="sec-3-grid-col-2" data-aos="slide-left">
              <div class="sec-3-img-1">
                <img src="{% static 'blog/img/section-3-image-1.png' %}">
              </div>
               
               <div class="sec-img-2">
                <img src="{% static 'blog/img/sec-3-pic.jpg' %}">

                <a href="/">
                  <div class="sec-3-btn-1">
                      <span>Start From</span> <br>
                      <p>{{vlp}}</p>
                  </div>
                </a>
               </div>
            
            </div>
            
            <div class="sec-3-grid-col-1" data-aos="slide-right">
              <div class="sec-3-img-1">
                <img src="{% static 'blog/img/section-3-image-1.png' %}">
              </div>
               
               <div class="sec-img-2">
                <img src="{% static 'blog/img/sec-3-pic.jpg' %}">

                <a href="/">
                  <div class="sec-3-btn-1">
                      <span>Start From</span> <br>
                      <p>{{vlp}}</p>
                  </div>
                </a>
               </div>
            
              </div>
             
            <div class="sec-3-grid-col-2" data-aos="slide-left">
              <div class="sec-3-img-1">
                <img src="{% static 'blog/img/section-3-image-1.png' %}">
              </div>
               
               <div class="sec-img-2">
                <img src="{% static 'blog/img/sec-3-pic.jpg' %}">

                <a href="/">
                  <div class="sec-3-btn-1">
                      <span>Start From</span> <br>
                      <p>{{vlp}}</p>
                  </div>
                </a>
               </div>
            
            </div>
            
            <div class="sec-3-grid-col-1" data-aos="slide-right">
              <div class="sec-3-img-1">
                <img src="{% static 'blog/img/section-3-image-1.png' %}">
              </div>
               
               <div class="sec-img-2">
                <img src="{% static 'blog/img/sec-3-pic.jpg' %}">

                <a href="/">
                  <div class="sec-3-btn-1">
                      <span>Start From</span> <br>
                      <p>{{vlp}}</p>
                  </div>
                </a>
               </div>
            
              </div>
             
            <div class="sec-3-grid-col-2"  data-aos="slide-left">
              <div class="sec-3-img-1">
                <img src="{% static 'blog/img/section-3-image-1.png' %}">
              </div>
               
               <div class="sec-img-2">
                <img src="{% static 'blog/img/sec-3-pic.jpg' %}">

                <a href="/">
                  <div class="sec-3-btn-1">
                      <span>Start From</span> <br>
                      <p>{{vlp}}</p>
                  </div>
                </a>
               </div>
            
            </div>
            
            <div class="sec-3-grid-col-1 loadmore"  data-aos="slide-right">
              <div class="sec-3-img-1">
                <img src="{% static 'blog/img/section-3-image-1.png' %}">
              </div>
               
               <div class="sec-img-2">
                <img src="{% static 'blog/img/sec-3-pic.jpg' %}">

                <a href="/">
                  <div class="sec-3-btn-1">
                      <span>Start From</span> <br>
                      <p>{{vlp}}</p>
                  </div>
                </a>
               </div>
            
              </div>
             
            <div class="sec-3-grid-col-2 loadmore" data-aos="slide-left">
              <div class="sec-3-img-1">
                <img src="{% static 'blog/img/section-3-image-1.png' %}">
              </div>
               
               <div class="sec-img-2">
                <img src="{% static 'blog/img/sec-3-pic.jpg' %}">

                <a href="/">
                  <div class="sec-3-btn-1">
                      <span>Start From</span> <br>
                      <p>{{vlp}}</p>
                  </div>
                </a>
               </div>
            
            </div>
            
            <div class="sec-3-grid-col-1 loadmore"  data-aos="slide-right">
              <div class="sec-3-img-1">
                <img src="{% static 'blog/img/section-3-image-1.png' %}">
              </div>
               
               <div class="sec-img-2">
                <img src="{% static 'blog/img/sec-3-pic.jpg' %}">

                <a href="/">
                  <div class="sec-3-btn-1">
                      <span>Start From</span> <br>
                      <p>{{vlp}}</p>
                  </div>
                </a>
               </div>
            
              </div>
             
            <div class="sec-3-grid-col-2 loadmore" data-aos="slide-left">
              <div class="sec-3-img-1">
                <img src="{% static 'blog/img/section-3-image-1.png' %}">
              </div>
               
               <div class="sec-img-2">
                <img src="{% static 'blog/img/sec-3-pic.jpg' %}">

                <a href="/">
                  <div class="sec-3-btn-1">
                      <span>Start From</span> <br>
                      <p>{{vlp}}</p>
                  </div>
                </a>
               </div>
            
            </div>
            <div class="sec-3-grid-col-1 loadmore"  data-aos="slide-right">
              <div class="sec-3-img-1">
                <img src="{% static 'blog/img/section-3-image-1.png' %}">
              </div>
               
               <div class="sec-img-2">
                <img src="{% static 'blog/img/sec-3-pic.jpg' %}">

                <a href="/">
                  <div class="sec-3-btn-1">
                      <span>Start From</span> <br>
                      <p>{{vlp}}</p>
                  </div>
                </a>
               </div>
            
              </div>
             
            <div class="sec-3-grid-col-2 loadmore"  data-aos="slide-left">
              <div class="sec-3-img-1">
                <img src="{% static 'blog/img/section-3-image-1.png' %}">
              </div>
               
               <div class="sec-img-2">
                <img src="{% static 'blog/img/sec-3-pic.jpg' %}">

                <a href="/">
                  <div class="sec-3-btn-1">
                      <span>Start From</span> <br>
                      <p>{{vlp}}</p>
                  </div>
                </a>
               </div>
            
            </div>
            <div class="sec-3-grid-col-1 loadmore" data-aos="slide-right">
              <div class="sec-3-img-1">
                <img src="{% static 'blog/img/section-3-image-1.png' %}">
              </div>
               
               <div class="sec-img-2">
                <img src="{% static 'blog/img/sec-3-pic.jpg' %}">

                <a href="/">
                  <div class="sec-3-btn-1">
                      <span>Start From</span> <br>
                      <p>{{vlp}}</p>
                  </div>
                </a>
               </div>
            
              </div>
             
            <div class="sec-3-grid-col-2 loadmore"  data-aos="slide-left">
              <div class="sec-3-img-1">
                <img src="{% static 'blog/img/section-3-image-1.png' %}">
              </div>
               
               <div class="sec-img-2">
                <img src="{% static 'blog/img/sec-3-pic.jpg' %}">

                <a href="/">
                  <div class="sec-3-btn-1">
                      <span>Start From</span> <br>
                      <p>{{vlp}}</p>
                  </div>
                </a>
               </div>
            
            </div>
            
        </div>
        <p id="sec-3-p"><button type="button" id="sec-3-btn">Load More <ion-icon name="chevron-down-outline"></ion-icon></button></p>
      </div>


      <!-- ====== home main-section-3 is End ======-->

     
{% endblock content %}
