{% extends 'base.html' %}
    {% load static %}
        {% block content %} 
        <div class="col-sm-10">
            <h1 class="text-white my-5">Login</h1>

            <style>
                .form_container{
                    padding: 5px;
                    display: flex;
                    box-sizing: border-box;
                    justify-content: center;
                    justify-items: center;
                    margin-top: 100px;
                }
                .login_singup_form{
                    width: 30%;
                    background-color: white;
                    padding: 50px;
                    
                }
                .form_container input{
                    display: block;
                    width: 100%;
                    margin: 10px 0px;
                    font-size: 15px;
                    padding: 3px;
                }
            </style>

            <div class="form_container">
                <form action="" method="POST" class="login_singup_form">
                    {% csrf_token %}

                    <!-- username -->
                    <input class="" placeholder="Username" name="username" type="text">
                    <input class="" placeholder="Phone" name="phone" type="text">

                    <input type="submit" class="" value="Login">

                </form>
            </div>
            


            
            
        </div>


        {% endblock content %}