  
{% load static %}
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn" id="res_menu">
       <ion-icon name="menu"></ion-icon>
       
   </label>
   

   <select onchange="doGTranslate(this);" class="lan">
    <option value="">Select Language</option>
    <option class="option" value="en|af">Afrikaans</option>
    <option class="option" value="en|sq">Albanian</option>
    <option class="option" value="en|ar">Arabic</option>
    <option class="option" value="en|hy">Armenian</option>
    <option class="option" value="en|az">Azerbaijani</option>
    <option class="option" value="en|eu">Basque</option>
    <option class="option" value="en|be">Belarusian</option>
    <option class="option" value="en|bg">Bulgarian</option>
    <option class="option" value="en|ca">Catalan</option>
    <option class="option" value="en|zh-CN">Chinese (Simplified)</option>
    <option class="option" value="en|zh-TW">Chinese (Traditional)</option>
    <option class="option" value="en|hr">Croatian</option>
    <option class="option" value="en|cs">Czech</option>
    <option class="option" value="en|da">Danish</option>
    <option class="option" value="en|nl">Dutch</option>
    <option class="option" value="en|en">English</option>
    <option class="option" value="en|et">Estonian</option>
    <option class="option" value="en|tl">Filipino</option>
    <option class="option" value="en|fi">Finnish</option>
    <option class="option" value="en|fr">French</option>
    <option class="option" value="en|gl">Galician</option>
    <option class="option" value="en|ka">Georgian</option>
    <option class="option" value="en|de">German</option>
    <option class="option" value="en|el">Greek</option>
    <option class="option" value="en|ht">Haitian Creole</option>
    <option class="option" value="en|iw">Hebrew</option>
    <option class="option" value="en|hi">Hindi</option>
    <option class="option" value="en|hu">Hungarian</option>
    <option class="option" value="en|is">Icelandic</option>
    <option class="option" value="en|id">Indonesian</option>
    <option class="option" value="en|ga">Irish</option>
    <option class="option" value="en|it">Italian</option>
    <option class="option" value="en|ja">Japanese</option>
    <option class="option" value="en|ko">Korean</option>
    <option class="option" value="en|lv">Latvian</option>
    <option class="option" value="en|lt">Lithuanian</option>
    <option class="option" value="en|mk">Macedonian</option>
    <option class="option" value="en|ms">Malay</option>
    <option class="option" value="en|mt">Maltese</option>
    <option class="option" value="en|no">Norwegian</option>
    <option class="option" value="en|fa">Persian</option>
    <option class="option" value="en|pl">Polish</option>
    <option class="option" value="en|pt">Portuguese</option>
    <option class="option" value="en|ro">Romanian</option>
    <option class="option" value="en|ru">Russian</option>
    <option class="option" value="en|sr">Serbian</option>
    <option class="option" value="en|sk">Slovak</option>
    <option class="option" value="en|sl">Slovenian</option>
    <option class="option" value="en|es">Spanish</option>
    <option class="option" value="en|sw">Swahili</option>
    <option class="option" value="en|sv">Swedish</option>
    <option class="option" value="en|th">Thai</option>
    <option class="option" value="en|tr">Turkish</option>
    <option class="option" value="en|uk">Ukrainian</option>
    <option class="option" value="en|ur">Urdu</option>
    <option class="option" value="en|vi">Vietnamese</option>
    <option class="option" value="en|cy">Welsh</option>
    <option class="option" value="en|yi">Yiddish</option>
</select>
<div class="avt1">
  <span><ion-icon name="person"></ion-icon>
  <a href="{% url 'login' %}" >login</a> 
  <a href="{% url 'signup' %}">Signup</a></span>
</div>
   <ul>
     
       <li class="{% if request.path == '/' %} active {% endif %}"><a href="/">Home</a></li>
       <li class=""><a href="">Favorite</a></li>
       <li class="{% if request.path == '/about/' %} active {% endif %}"><a href="{% url 'about' %}">About Us </a></li>
       <li class="{% if request.path == '/contact/' %} active {% endif %}"><a href="{% url 'contact' %}">Contact us </a></li>
       
       <select onchange="doGTranslate(this);" id="select">
          <option value="">Select Language</option>
          <option class="option" value="en|af">Afrikaans</option>
          <option id="arabic" class="option" value="en|sq">Albanian</option>
          <option class="option" value="en|ar">Arabic</option>
          <option class="option" value="en|hy">Armenian</option>
          <option class="option" value="en|az">Azerbaijani</option>
          <option class="option" value="en|eu">Basque</option>
          <option class="option" value="en|be">Belarusian</option>
          <option class="option" value="en|bg">Bulgarian</option>
          <option class="option" value="en|ca">Catalan</option>
          <option class="option" value="en|zh-CN">Chinese (Simplified)</option>
          <option class="option" value="en|zh-TW">Chinese (Traditional)</option>
          <option class="option" value="en|hr">Croatian</option>
          <option class="option" value="en|cs">Czech</option>
          <option class="option" value="en|da">Danish</option>
          <option class="option" value="en|nl">Dutch</option>
          <option class="option" value="en|en">English</option>
          <option class="option" value="en|et">Estonian</option>
          <option class="option" value="en|tl">Filipino</option>
          <option class="option" value="en|fi">Finnish</option>
          <option class="option" value="en|fr">French</option>
          <option class="option" value="en|gl">Galician</option>
          <option class="option" value="en|ka">Georgian</option>
          <option class="option" value="en|de">German</option>
          <option class="option" value="en|el">Greek</option>
          <option class="option" value="en|ht">Haitian Creole</option>
          <option class="option" value="en|iw">Hebrew</option>
          <option class="option" value="en|hi">Hindi</option>
          <option class="option" value="en|hu">Hungarian</option>
          <option class="option" value="en|is">Icelandic</option>
          <option class="option" value="en|id">Indonesian</option>
          <option class="option" value="en|ga">Irish</option>
          <option class="option" value="en|it">Italian</option>
          <option class="option" value="en|ja">Japanese</option>
          <option class="option" value="en|ko">Korean</option>
          <option class="option" value="en|lv">Latvian</option>
          <option class="option" value="en|lt">Lithuanian</option>
          <option class="option" value="en|mk">Macedonian</option>
          <option class="option" value="en|ms">Malay</option>
          <option class="option" value="en|mt">Maltese</option>
          <option class="option" value="en|no">Norwegian</option>
          <option class="option" value="en|fa">Persian</option>
          <option class="option" value="en|pl">Polish</option>
          <option class="option" value="en|pt">Portuguese</option>
          <option class="option" value="en|ro">Romanian</option>
          <option class="option" value="en|ru">Russian</option>
          <option class="option" value="en|sr">Serbian</option>
          <option class="option" value="en|sk">Slovak</option>
          <option class="option" value="en|sl">Slovenian</option>
          <option class="option" value="en|es">Spanish</option>
          <option class="option" value="en|sw">Swahili</option>
          <option class="option" value="en|sv">Swedish</option>
          <option class="option" value="en|th">Thai</option>
          <option class="option" value="en|tr">Turkish</option>
          <option class="option" value="en|uk">Ukrainian</option>
          <option class="option" value="en|ur">Urdu</option>
          <option class="option" value="en|vi">Vietnamese</option>
          <option class="option" value="en|cy">Welsh</option>
          <option class="option" value="en|yi">Yiddish</option>
    </select>
    <div class="avt">
        <span><ion-icon name="person"></ion-icon>
          
        
        {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}" >logout</a>  
        <a href="{% url 'signup' %}">Signup</a></span>
        {% else %}
        <a href="{% url 'login' %}" >login</a> 
        <a href="{% url 'signup' %}">Signup</a></span>
       
        {% endif %}
    </div>
       

       
       
   </ul>
   <p><a href="#"><img src="{% static 'blog/img/logo.png' %}"></a></p>

 


</nav>






























<div class="contain">
   
   <div class="logo">
    <p><img src="{% static 'blog/img/menulogo.png' %}">
      <div class="menu-ion" id="close"><ion-icon name="close-outline"></ion-icon> </div>
      </p> 
        
   </div>
   <ul class="link-items">
     <li class="link-item" >
       <a href="/" class="link {% if request.path == '/' %} activ {% endif %}">
         <ion-icon name="home-outline" class=" {% if request.path == '/' %} activ {% endif %}"></ion-icon>
         <span style="--i: 1" class=" {% if request.path == '/' %} activ {% endif %}">Home</span>
       </a>
     </li>
     <li class="link-item">
       <a href="/" class="link {% if request.path == 'Favorite' %} activ {% endif %}">
         <ion-icon name="cube-outline" class="{% if request.path == 'Favorite' %} activ {% endif %}"></ion-icon>
         <span style="--i: 2" class="{% if request.path == 'Favorite' %} activ {% endif %}">Favorites</span>
       </a>
     </li>
     <li class="link-item">
       <a href="/" class="link {% if request.path == 'search' %} activ {% endif %}">
         <ion-icon name="search-outline" class="{% if request.path == 'search' %} activ {% endif %}"></ion-icon>
         <span style="--i: 3" class="{% if request.path == 'search' %} activ {% endif %}">search</span>
       </a>
     </li>
     <li class="link-item">
       <a href="{% url 'about' %}" class="link {% if request.path == '/about/' %} activ {% endif %}">
         <ion-icon class="noti-icon" name="notifications-outline" class="{% if request.path == '/about/' %} activ {% endif %}"></ion-icon>
         <span style="--i: 4" class="{% if request.path == '/about/' %} activ {% endif %}">About Us</span>
        
       </a>
     </li>
    
     <li class="link-item">
       <a href="{% url 'contact' %}" class="link {% if request.path == '/contact/' %} activ {% endif %}">
         <ion-icon name="call-outline" class="{% if request.path == '/contact/' %} activ {% endif %}"></ion-icon>
         <span style="--i: 6" class="{% if request.path == '/contact/' %} activ {% endif %}">Contact Us</span>
       </a>
     </li>
     <li class="link-item">
       <a href="#" class="link {% if request.path == 'help' %} activ {% endif %}">
         <ion-icon name="help-circle-outline" class="{% if request.path == 'help' %} activ {% endif %}"></ion-icon>
         <span style="--i: 7" class="{% if request.path == 'help' %} activ {% endif %}">help</span>
       </a>
     </li>
     
   </ul>
 </div>

