{% extends 'base.html' %}
{% load static %}
{% block content %}
    <div class="col-sm-10">
        <h3 class="text-white my-5">
            Dashboard/ Update Post
            <form action="" method="POST">
                {% csrf_token %}
                {{form.as_p}}

                <input type="submit" value="Update" class="btn btn-primary">
                <a href="{% url 'dashboard' %}" class="btn btn-warning">Cancel</a>

            </form>
            
        </h3>
    </div>


{% endblock content %}
