@media (min-width:200px) and (max-width: 550px){
    .contain{
        display: block;
        position: fixed;
        background-color: var(--color);
        
       }
       
       #main_menu{
        display: block;
       }
      nav ul{
          display: none;
      }
      nav ul li a{
          color: var(--mainbg-color);
      }
      nav span{
        left:0px;
      }
      .checkbtn{
          display:block;
          left:20px;
          top: 90px;
          font-size: 40px;
          color: var(--mainbg-color);
          z-index: 100000000000;
          position: absolute;
      }
      #select {
        display: none;
    }
    .lan{
        display: inline-flex;
        position: absolute;
        left: 270px;
        border: none;
        z-index: 1000000;
        height: 40px;
        width :113px;
    }
    .avt{
        display: none;

        
    }
    .avt1{
        display: inline-flex;
        margin-left: -500px;
    }
    .avt1 span{
      margin-top: 5px;
      
    }
    .avt1 span ion-icon{
      display: none;
    }
    #avatar{
        font-size: 13px;
        top:20px;
        position: absolute;
        right: -15px;
    
    }
    #avatar ion-icon{
        font-size: 13px;
        right: 80px;
        top: 10px;
    } 
    nav p a img{
          margin-top: 50px;
          text-align: center;
          margin-left: -800px;
         
    }

.about_sec_headings h1,h2{
    font-size: 20px;
}
.about_sec_headings ion-icon {
    font-size: 20px;
    position: relative;
    top: -25px;
}

.about-section-main-con img {
    width: 262px;
    height: 228px;
    border-radius: 10px;
    margin-left: 86px;
    border: 4px solid var(--color);
}
.about-sec-col-img-2 img{
    width: 20px !important;
    height: 20px !important;
}
}






