@media screen and (max-width: 290px){
  
    .sec-main-con {
      grid-template-columns: 560px 743px;
    }
      footer{
        margin-left: 400px;
        grid-template-columns: 654px 60px 159px 125px;
      }
      .sec-2-con{
        margin-left: 596px;
      
      grid-template-columns: 316px 501px;
      }
  
      .slideshow-container {
        margin-left: 430px ;
  
   }    
  
    .next{
      right: -800px;
    }
    .sec-3-h-p {
      margin-left: 518px;
      
  }
   }




   @media (min-width: 460px)and (max-width: 500px){
    /* resposnive menu  */
    .contain{
      display: block;
      position: fixed;
     }
     #main_menu{
      display: block;
     }
    nav ul{
        display: none;
    }
    nav ul li a{
        color: var(--mainbg-color);
    }
    
    .checkbtn{
        display:block;
        left:20px;
        top: 90px;
        font-size: 40px;
        color: var(--mainbg-color);
        z-index: 100000000000;
        position: absolute;
    }
   
  
  
    #select {
        display: none;
    }
  
    .lan{
        display: inline-flex;
    }
    .avt{
        display: none;
        
    }
    .avt1{
        display: inline-flex;
        
    }
    .avt1 span{
      margin-top: 5px;
    }
    #avatar{
        font-size: 13px;
        top:20px;
        position: absolute;
        right: -15px;
    
    }
    #avatar ion-icon{
        font-size: 13px;
        right: 80px;
        top: 10px;
    } 
    nav p a img{
          margin-top: 50px;
          text-align: center;
         
    }
    .section-2{
      background-color: transparent;
    }
    .sec-main-con{
    display: grid;
    grid-template-columns: 570px 500px;
    justify-content: center;
    margin-left: 660px;
    
  }
  /* .section-2{
  
  } */
  .height-sec-2{
    height: 200px;
  }
  .sec-2-con{
  margin-left: 650px;
  background-color: var(--color);
  grid-template-columns:470px 500px;
  
  }
  .sec-1-img{
  width:100px !important;
  height:300px;
  
  }
  .sec-1-img img{
  width:250px;
  height:200px;
  
  }
  
  .slideshow-container{
    margin-left: 300px;
  }
  .sec-2-slider-col-1{
    width: 250px;
    height: 300px;
  }
  .sec-2-slider-col-2{
    width: 250px;
    height: 300px;
  }
  .sec-2-slider-col-3{
    width: 250px;
    height: 300px;
  }
  .sec-2-slider-sec-1 h4{
    top: -120px;
  }
  .sec-2-slider-sec-1 ion-icon{
    top: -100px
  }
  .sec-2-slider-sec-1 p{
    top: -110px;
    font-size: 10px;
  }
  .slider-price-btn{
    width: 90px;
    height: 50px;
    margin-top: -150px;
    margin-left: 150px;
  
  }
  .slider-price-btn p{
    font-size: 10px;
    position: relative;
    top: -25px;
    margin-left: -10px;
  }
  .slider-price-btn span{
    font-size: 10px;
    position: relative;
    top: -20px;
    width: 50px;
  }
  
  .numbertext{
    left: 350px;
    top: -80px;
    width: 70px;
  }
  .next{
    right: -620px;
    
  }
  .dot{
    margin-top: -50px;
    left: 480px;
  }
  .sec-3-h-p{
    margin-left: 420px;
    margin-top: -30px;
  }
  .sec-3-h-p p,h1{
    text-align: center;
  
  }
   .sec-3-auto-grid{
    margin-left: 700px;
    grid-template-columns: repeat(auto-fit, minmax(600px, 600px));
  } 
  #sec-3-btn{
    margin-left: 650px;
    padding: 10px 20px;
    width: 150px;
  }
  footer{
    margin-left: 435px;
    background-color: transparent;
  } 
  
  
  
  
  
  
  } 
  
  
  
  
  
  @media (min-width:600px) and (max-width: 950px){
    /* resposnive menu  */
    .contain{
      display: block;
      position: fixed;
     }
     #main_menu{
      display: block;
     }
    nav ul{
        display: none;
    }
    nav ul li a{
        color: var(--mainbg-color);
    }
    
    .avt1 span{
      left: 1000px;
      position: relative;
    }
    .checkbtn{
        display:block;
        left:20px;
        top: 90px;
        font-size: 40px;
        color: var(--mainbg-color);
        z-index: 100000000000;
        position: absolute;
    }
   
  
  
    #select {
        display: none;
    }
  
    .lan{
        display: inline-flex;
        left: 15px;
        position: relative;
    }
    .avt{
        display: none;
        
    }
    .avt1{
        display: inline-flex;
        
    }
    .avt1 span{
      margin-top: 5px;
      
    }
    #avatar{
        font-size: 13px;
        top:20px;
        position: absolute;
        right: -15px;
    
    }
    #avatar ion-icon{
        font-size: 13px;
        right: 80px;
        top: 10px;
    } 
    nav p a img{
          margin-top: 30px;
          text-align: center;
          margin-left: 40px;
         
    }
    .section-2{
      background-color: transparent;
    }
    .sec-main-con{
    display: grid;
    grid-template-columns: 570px 500px;
    justify-content: center;
    margin-left: 660px;
   
  }
  /* .section-2{
  
  } */
  .height-sec-2{
    height: 200px;
  }
  .sec-2-con{
    margin-left: 650px;
    grid-template-columns:470px 500px;
  
  }
  .sec-1-img{
  width:100px !important;
  height:300px;
  
  }
  .sec-1-img img{
  width: 350px;
  height:200px;
  
  }
  
  .slideshow-container{
    margin-left: 250px;
  }
  .sec-2-slider-col-1{
    width: 350px;
    height: 350px;
  }
  .sec-2-slider-col-2{
    width: 350px;
    height: 350px;
  }
  .sec-2-slider-col-3{
    width: 350px;
    height: 350px;
  }
  .sec-2-slider-sec-1 h4{
    top: -120px;
  }
  .sec-2-slider-sec-1 ion-icon{
    top: -100px
  }
  .sec-2-slider-sec-1 p{
    top: -110px;
    font-size: 10px;
  }
  .slider-price-btn{
    
    margin-top: -195px;
    margin-left: 184px;
  
  }
  .slider-price-btn p{
    font-size: 15px;
    position: relative;
    top: 2px;
    margin-left: -10px;
  }
  .slider-price-btn span{
    font-size: 15px;
    position: relative;
    top: -8px;
      width: 50px;
  }
  
  .numbertext{
    left: 500px;
    top: -80px;
    width: 70px;
  }
  .next{
    right: -570px;
    
  }
  .dot{
    margin-top: 50px;
    left: 410px;
  }
  .section-3{
    margin-top: 100px;
  }
  .sec-3-h-p{
    margin-left: 460px;
    margin-top: -30px;
  }
  .sec-3-h-p p,h1{
    text-align: center;
    
  
  }
  .sec-3-h-p p{
    margin-top: 30px;
  }
   .sec-3-auto-grid{
    margin-left: 740px;
    margin-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(600px, 600px));
  } 
  #sec-3-btn{
    margin-left: 650px;
    padding: 10px 20px;
    width: 150px;
  }
  footer{
    margin-left: 280px;
    background-color: transparent;
  }
  
  
  
  
  
  
  } 
  