:root{
    --mainbg-color: #537DFD;
    --color: #fff;
    --mainbody-color:#e3ebfe;
    --col-re: rgb(255, 2, 2);
    --text: #001E2F;
    --home-sec-2: #F8F9FF;
    --button: #e9eeff;
    --maintext:  #81869c;
    --about-text-color: #170f49;
 }

*{
    font-family: Arial, Helvetica, sans-serif;
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    

}
html::-webkit-scrollbar{
    width: 10px;
 }
html::-webkit-scrollbar-track{
    background-color: transparent;
}
html::-webkit-scrollbar-thumb{
    background-color: var(--mainbg-color);
    border-radius: 20px;
}
body{
    background-color: var(--mainbody-color);
    /* overflow-x: hidden; */
}
/* navbar is start from here */
nav {
    background-color: var(--mainbg-color);
    height: 80px;
    position: fixed;
    width: 100%;
    z-index: 10000000000000;
    top:0;
}

nav ul {
    display: flex;
    list-style-type: none;

}
nav ul li{
      margin: 30px;
      position: relative;
      margin-left: 40px;
      
}
nav ul li a{
    color: var(--color);
    text-decoration: none;
    
}
nav ul li a:hover{
    color: var(--color) !important;
}


nav ul .active::before{
    content:'';
    position: absolute;
    width:5px;
    height:5px !important;
    bottom:-8px;
    margin-top:20px;
    left:50%;
    transform: translateX(-50%);
    background-color:var(--color);
    transition:0.2s;
    border-radius: 50px;
} 

nav p{
  text-align: center;
  margin-top: -80px;
  

}
#select{
    padding:10px;
    height:50px;
    position: absolute;
    right:250px;
    top:15px;
    background-color: transparent;
    border:2px solid #053a6b;
    color: var(---color);
    outline: none;
    
}
.lan{
    display: none;
    padding:10px;
    height:50px;
    position: absolute;
    right:250px;
    top:15px;
    background-color: transparent;
    border:2px solid #053a6b;
    color: var(---color);
    outline: none;
    
}


.option{
    color: var(--mainbg-color);
}
nav span{
   
    position: absolute;
    text-transform: capitalize;
    padding: 10px;
    right: 20px;
    top: 15px;
}
nav span a{
    color: var(--color);
    text-decoration: none;
}
nav span a:hover{
    color: var(--color) !important;
}
select{
    color: var(--color) !important;
}
nav span ion-icon{
    font-size: 20px;
    background-color: #fff;
    border-radius: 20px;
    color:#000;
    position: absolute;
    top: 8px;
    right: 130px;
    padding:5px; 
} 

.avt1{
    display: none;
}
#signupion{
    left: -30px !important;
   
}
#loginion{
    right: 50px !important;
    position: absolute;
    color: var(--color);
    text-decoration: none;
}
nav ul .active::before{
    content:'';
    position: absolute;
    width:5;
    height:11px;
    bottom:-8px;
    margin-top:20px;
    left:50%;
    transform: translateX(-50%);
    background-color:#fff;
    transition:0.2s;
}

.checkbtn{
    font-size:25px;
    display: none;  
    lefT:300px; 
    position: fixed;
    z-index:1000000;
    cursor: pointer;
}
#check{
    display:none;
    position: fixed;
}
/* nav is End */

/* section 1 or home page start  */

.section-1{
    width: 100%;
    height: auto;
    background-color: var(--mainbody-color);

    

}
.height-sec{
    height: 220px;
   
}
.sec-h{
    height: 50px;
    
}
.sec-main-con{
    display: grid;
    grid-template-columns: 770px 500px;
    justify-content: center;
   
}
.section-1 h2{
    font-size: 45px;
    margin-left: 80px;
    color: var(--text);
    line-height: 100px;
}

.section-1 p{
    font-size: 20px;
    margin-left: 80px;
    color: var(--text);
    line-height: 33px;

}
.section-1 span{
    font-weight: 600;
    margin-left: 80px;
    line-height: 40px;

}
.btn-g{
    display: grid;
    grid-template-columns: 260px 300px;
    margin-left: 80px;
    margin-top: 30px;
}


.section-2{
    width: 100%;
    height: auto;
    background-color: var(--home-sec-2);
   
}

.sec-2-h-t{
      height: 120px;
   
    
}
.height-sec-2{
    height: 150px;
}
.sec-2-con{
    display: grid;
    grid-template-columns:650px 500px;
    justify-content: center;
  
}
.sec-2-col-1 h1{
    line-height: 80px;
    color: var(--mainbg-color);
}
.sec-2-col-1 p{
    color: #abaeb7;
}



.sec-2-col-2 input{
    padding:20px 20px; 
    width:350px;
    height:50px;
    border-radius: 50px;
    border: 2px solid var(--mainbg-color);
    font-size: 15px;
    outline:none;
    margin-left: 150px;
    margin-top: 40px;


}
.sec-2-col-2 input:focus{
    box-shadow: -1px 0px 20px 0px var(--mainbg-color);
-webkit-box-shadow: -1px 0px 20px 0px var(--mainbg-color);
-moz-box-shadow: -1px 0px 20px 0px var(--mainbg-color);
}
.sec-2-col-2 ion-icon{
    font-size:30px;
    margin-top: 10px;
    cursor: pointer;
    color: var(--mainbg-color);
   float: right;
   margin-top: 50px;
   margin-left: -100px;
}
.slider-price-btn{
    background-color: var(--mainbg-color);
    width: 150px;
    padding: 15px 30px;
    color: #fff;
    border-radius: 10px;
    margin-left: 220px;
    margin-top: -80px;
    letter-spacing: 1px;
    font-weight: 100;
    border: 2px solid var(--mainbg-color);
    transition: 0.5s;
}
.slider-price-btn:hover{
    background-color: transparent;
    color: var(--mainbg-color);
    border: 2px solid var(--mainbg-color);
}


.sec-2-slider-sec-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:20px;
    position: relative;
    left:-20px;
    
}
.sec-2-slider-col-1{
    background-color: #fff;
    height:450px;
    border-radius:20px;
    -webkit-box-shadow: 0px 0px 50px 15px rgba(0,0,0,0.06); 
    box-shadow: 0px 0px 50px 15px rgba(0,0,0,0.06);
}
.sec-2-slider-col-2{
    background-color: #fff;
    height:450px;
    border-radius:20px;
    -webkit-box-shadow: 0px 0px 50px 15px rgba(0,0,0,0.06); 
    box-shadow: 0px 0px 50px 15px rgba(0,0,0,0.06);
}
.sec-2-slider-col-3{

    background-color: #fff;
    height:450px;
    border-radius:20px;
    -webkit-box-shadow: 0px 0px 50px 15px rgba(0,0,0,0.06); 
    box-shadow: 0px 0px 50px 15px rgba(0,0,0,0.06);
}
.sec-2-slider-sec-1 h4{
     color:rgba(7, 57, 163, 1);
     font-weight:600;
     letter-spacing:-1px;
     line-height: 25px;
     position: relative;
     left:20px;
}
.sec-2-slider-sec-1 ion-icon{
    color:rgba(7, 57, 163, 1);
    font-size:30px;
    position: relative;
    top:10px;
    left:10px;
}

.sec-2-slider-sec-1  p:nth-child(1){
    color:grey;
    position: relative;
    left:10px; 

}
.sec-2-slider-sec-1 a{
    text-decoration: none;
}



.sec-2-slider-sec-1 p{
    display: inline-flex;
}


.sec-1-img{
    width:400px;
    height:300px;
    background-color:#fff;
    border-radius: 20px;
}
.sec-1-img img{
    width:400px;
    height:300px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    margin-top:-30px;
}
.container .star-widget input{
    display: none;
}

.star-widget label{
    font-size:25px;
    position: relative;
    left:360px;
    top:20px;
 
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
    color:#006ec8;
}
input:checked ~ label {
    color: #006ec8;
}
input#rate-5:checked ~ label{
    color:#006ec8;

}
/* Slideshow container */
.slideshow-container {
    max-width: 1200px;
    height:350px;
    position: relative;
    margin: auto;
    top:150px;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color:#547dfd;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color:#fff;
  }
  .prev{
   margin-left:-40px;
  }
  /* Position the "next button" to the right */
  .next {
    margin-left: 1200px;

    /* border-radius: 3px 0 0 3px; */
    
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color:#006ec8;
    color:#fff;
    
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #006ec8;
    border: 2px solid #006ec8;
    font-size: 20px;
    padding: 5px 12px;
    position: absolute;
    top: -75px;
    lefT:560px;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    margin-top: 150px;
    top:120px;
    position: relative;
  }
  

  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

/* ===== home section2 is End ===== */

/* ====== home section-3 is Start ==== */
.section-3{
    height: auto;
    width: 100%;
   
}

.sec-3-h-p{
    width:500px;
    margin-top: 150px;
    margin-left: 120px;
    line-height: 30px;
   
}
.sec-3-h-p p{
    color: grey;
    line-height:30px;
    margin-top: 20px;
}
.sec-3-auto-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 600px));
    justify-content: center;
    row-gap: 50px;
   
}   
.sec-3-grid-col-1{
    

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,250px));
}
.sec-3-img-1 img{
    width: 250px;
    height: 270px;
    box-shadow: 1px 4px 11px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 4px 11px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 4px 11px 0px rgba(0,0,0,0.75);
}
.sec-img-2{
    background-color: var(--color);
    width: 302px;
    height: 270px;
    border-top-right-radius: 20px;
    box-shadow: 1px 4px 11px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 4px 11px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 4px 11px 0px rgba(0,0,0,0.75);
        
}
.sec-img-2 img{
    width: 300px;
    border-top-right-radius: 40px;
    
}

.sec-3-btn-1{
    background-color: var(--mainbg-color);
    width: 150px;
    padding: 15px 30px;
    color: #fff;
    border-radius: 10px;
    margin-left: 80px;
    margin-top: 0px;
    letter-spacing: 1px;
    font-weight: 100;
    border: 2px solid var(--mainbg-color);
    transition: 0.5s;
}
a{
    text-decoration: none;
}
.sec-3-btn-1:hover{
    background-color: transparent;
    color: var(--mainbg-color);
    border: 2px solid var(--mainbg-color);
}

.sec-3-grid-col-2{
    

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,250px));
}

#sec-3-p{
    text-align: center;
    margin-top: 50px;
}

#sec-3-btn{
    padding: 10px 20px;
    background-color: var(--mainbg-color);
    color: var(--color);
    border:2px solid var(--mainbg-color);
    font-size: 15px;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 5px;
}
#sec-3-btn:hover{
    border:2px solid var(--mainbg-color);
    background-color: transparent;
    color: var(--mainbg-color);
    
}
#sec-3-btn ion-icon{
   position: relative;
   top: 2px;
   left: 10px;
}
/* ====== home section-3 is End ==== */

/* =====  footer Start ===== */

footer{
    margin-top: 100px;

    width: 100%;
    display: grid;
    grid-template-columns: 940px 60px 110px 120px;
    justify-content: center;
    background-color: var(--color);
    padding:30px;
}


footer a{
    text-decoration: none;
    color: var(--text);
}
/* === footer End === */
/*  =====  All Home Section is Ended ===== */

/* About Sections IS Started  */
.about-section-1{
    width: 100%;

}
.about_section_top{
    height: 150px;
}
.about_sec_headings{
    text-align: center;
    width: 450px;
    padding: 20px;
    
}
.about_sec_headings a{
    text-decoration: none;
    color: var(--mainbg-color);
    display: inline-flex;
    font-size: 18px;
    position: relative;
    top:-30px
    
    
}
.about_sec_headings h2{
    opacity: 0.5;
    font-weight: 100;
    margin-left: 50px;
    
}
.about_sec_headings h3{
    display: inline-flex;
    color: var(--mainbg-color);
    font-weight: 200;
    font-size: 23px;
    position: relative;
    top:-30px
   
    
}
.about_sec_headings ion-icon{
    color: var(--mainbg-color);
    font-size: 30px;
    position: relative;
    top: -20px;
    left: 5px;
    opacity: 0.5;
}
.about_section_top_2{
    height:100px;
    background-color: var(--home-sec-2);
}
.about-section-main-con {
    display: grid;
    grid-template-columns: 650px 570px;
    background-color: var(--home-sec-2);
}
.about-section-main-con img{
    width: 350px;
    height: 350px;
    border-radius: 10px;
    margin-left: 150px;
    border: 4px solid var(--color);
}
.about-sec-col-img-2 img {
     width: 250px;
     height: 200px;
     position: absolute;
     margin-top: -150px;
     margin-left: 350px;

}
.about-sec-col-2_heading button{
     background-color:var(--button) ;
     color: var(--mainbg-color);
     border: 2px solid var(--button);
     padding: 8px 20px;
     border-radius: 20px;
     font-weight: 700;
     transition: 0.3s;
     cursor: pointer;
}
.about-sec-col-2_heading button:hover{
    background-color: transparent;
    border: 2px solid var(--mainbg-color);
}
.about-sec-col-2_heading h1{
    margin-top: 25px;
}
.about-sec-col-2_heading p{
    line-height: 35px;
    margin-top: 20px;
    color: var(--maintext);
}
.about-sec-2_sub-grid{
    display: grid;
    grid-template-columns: 300px 300px;
    margin-top: 40px;
    row-gap: 20px;
}
.about-sec-2_sub-grid ion-icon{
    font-size: 20px;
    padding: 15px;
    background-color: var(--mainbg-color);
    color: var(--home-sec-2);
    border-radius: 50px;
    transition: 0.5s;
    border: 2px solid var(--mainbg-color);
    cursor: pointer;
    display: inline-flex;
    

}
.about-sec-2_sub-grid ion-icon:hover{
    background-color: var(--color);
    color: var(--mainbg-color);
}
.about-sec-2_sub-grid p{
    display:inline-flex;
    color: var(--maintext);
    font-weight: 600;
    position: relative;
    top:-25px;
    left: 10px
}
/* about Section 1 is End */




.about-section_2 h2{
    color: var(--about-text-color);
    text-align: center;
}
.about-section_2 p{
    color: var(--maintext);
    
    line-height: 35px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
/* about Section 2 is start*/




/* all About Sections IS Ended  */

/* contact section */

.contact-h1{
    margin-top: 150px !important;
    position: relative;
    top: -50px;
    color: var(--mainbg-color) !important;
    font-weight: 700;
    text-align: center;
}
#con-form{
    margin-top: -100px !important;

}
label{
    color: var(--mainbg-color) !important;
}
.errorlist{
    list-style-type: none;
    color: var(--col-re);
    display: flex;
    position: absolute;
    left: 250px;
}
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff !important;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
}



