body{
  height: auto;
  
}
:root{
    --mainbg-color: #537DFD;
    --color: #fff;
    --mainbody-color:#e3ebfe;
    --col-re: rgb(255, 2, 2);
    --text: #001E2F;
    --home-sec-2: #F8F9FF;
    --primary-clr: #7522e6;
    --bg-clr: #f2f4f5;
    --white-bg: #fff;
    --dark-text-clr: #363b46;
    --light-text-clr: #fff;
    --hover-clr: #f1e8fd;
 }




@media (min-width:250px) and (max-width: 500px){
    /* resposnive menu  */
    .contain{
      display: block;
      position: fixed;
     }
     #main_menu{
      display: block;
     }
    nav ul{
        display: none;
    }
    nav ul li a{
        color: var(--mainbg-color);
    }
    nav span{
      left:0px;
    }
    .checkbtn{
        display:block;
        left:20px;
        top: 90px;
        font-size: 40px;
        color: var(--mainbg-color);
        z-index: 100000000000;
        position: absolute;
    }
   
  
    #select {
        display: none;
    }

    .lan{
        display: inline-flex;
        position: absolute;
        left: 270px;
        border: none;
        z-index: 1000000;
        height: 40px;
        width :113px;
    }
    .avt{
        display: none;

        
    }
    .avt1{
        display: inline-flex;
        margin-left: -500px;
    }
    .avt1 span{
      margin-top: 5px;
      
    }
    .avt1 span ion-icon{
      display: none;
    }
    #avatar{
        font-size: 13px;
        top:20px;
        position: absolute;
        right: -15px;
    
    }
    #avatar ion-icon{
        font-size: 13px;
        right: 80px;
        top: 10px;
    } 
    nav p a img{
          margin-top: 50px;
          text-align: center;
          margin-left: 0px;
         
    }
    /* homesection 1 is start */
    .sec-main-con {
      display: block;
    }
    .sec-1-main-col-1 h2{
      font-size: 25px;
      text-align: center;
      margin-left: -65px;
      margin-top: -50px;


    }
    .sec-1-main-col-1 p{
      font-size: 15px;
      margin-left: 30px;
      line-height: 24px;
      width: 360px;
      margin-top: -20px;
      color: grey;
     

    }
    .sec-1-main-col-1 span{
      margin-left: 30px;
      font-size: 15px;
    }
    


    .btn-g{
      display: block;
      text-align: center;
    }
    .btn-g img{
      width:200px;
      margin-left: -50px;
      display: block;
      margin-top: 20px;

    }
    
    .sec-1-main-col-2 img{
      width: 300px;
      margin-left: 40px;
    }
  


 .container_over{
  overflow-x: hidden;
 }
.sec-2-con{
   display: block;
   
}
.sec-2-col-1 h1{
  margin-left: 0px;
  text-align: center;
}
.sec-2-col-1 p{
  margin-left: 35px;
  color: #000;
  line-height: 30px;
}

.sec-1-img{
  width:100px !important;
  height:300px;
  
}
.sec-1-img img{
  width:250px;
  height:200px;
 
}
.sec-2-col-2 input{
  margin-left: 40px;
  width: 287px;
  height: 15px;
} 
.sec-2-col-2 ion-icon{
 position: absolute;
 left: 380px;
 margin-top: 45px;
}

  .slideshow-container{
    margin-left: 90px;
    margin-top: -50px;
  }
  .sec-2-slider-col-1{
    width: 250px;
    height: 300px;
  }
  .sec-2-slider-col-2{
    width: 250px;
    height: 300px;
    margin-left: 155px;
  }
  .sec-2-slider-col-3{
    width: 250px;
    height: 300px;
  }
  .sec-2-slider-sec-1 h4{
    top: -120px;
  }
  .sec-2-slider-sec-1 ion-icon{
    top: -100px
  }
  .sec-2-slider-sec-1 p{
    top: -110px;
    font-size: 15px;
  }
  .slider-price-btn{
    width: 110px;
    height: 50px;
    margin-top: -180px;
    margin-left: 110px;
    padding: 0px 0px;


  }
  .slider-price-btn p{
    font-size: 13px;
    position: relative;
    top: 5px;
    margin-left: 10px;
  }
  .slider-price-btn span{
    font-size: 13px;
    position: relative;
    top: 0px;
    width: 50px;
    margin-left: 10px;
  }

  .numbertext{
    left: 70px;
    top: -80px;
    width: 70px;
  }
  .next{
    /* right: 50px; */
   margin-left: 220px;    
  }
  .dot{
    margin-top: -50px;
    left: 480px;
  }
  /* sec-2 end */

  /* section3  */

  .section-3{
    margin-top: -50px;
  }
  .sec-3-h-p{
   
    margin-left: -10px;
  }
  .sec-3-h-p h1{
   margin-left: 100px;
   font-size: 24px;

  
  }
.sec-3-h-p p{
   margin-left: 80px;
   width: 350px;
  }
   .sec-3-auto-grid{
    margin-left: 50px;
    margin-top: 40px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 600px));
  } 
  .sec-3-img-1 img{
    width: 300px; 
    height: 200px;
    border-top-right-radius: 10px;
    box-shadow: none;
  }
  .sec-img-2{
    margin-top: -5px;
    border-radius: 0px 0px 10px 10px;
  }
  #sec-3-btn{
    width: 150px;
  }

  footer{
   display: block;
  }






} 
@media (min-width:500px) and (max-width: 550px){
  /* resposnive menu  */
  .contain{
    display: block;
    position: fixed;
   }
   #main_menu{
    display: block;
   }
  nav ul{
      display: none;
  }
  nav ul li a{
      color: var(--mainbg-color);
  }
  nav span{
    left:0px;
  }
  .checkbtn{
      display:block;
      left:20px;
      top: 90px;
      font-size: 40px;
      color: var(--mainbg-color);
      z-index: 100000000000;
      position: absolute;
  }
 


  #select {
      display: none;
  }

  .lan{
      display: inline-flex;
      position: absolute;
      left: 350px;
      border: none;
      z-index: 1000000;
      height: 40px;
      width :113px;
  }
  .avt{
      display: none;

      
  }
  .avt1{
      display: inline-flex;
      margin-left: -500px;
  }
  .avt1 span{
    margin-top: 5px;
    
  }
  .avt1 span ion-icon{
    display: none;
  }
  #avatar{
      font-size: 13px;
      top:20px;
      position: absolute;
      right: -15px;
  
  }
  #avatar ion-icon{
      font-size: 13px;
      right: 80px;
      top: 10px;
  } 
  nav p a img{
        margin-top: 50px;
        text-align: center;
        margin-left: 0px;
       
  }
  /* homesection 1 is start */
  .sec-main-con {
    display: block;
  }
  .sec-1-main-col-1 h2{
    font-size: 25px;
    text-align: center;
    margin-left: -65px;
    margin-top: -50px;


  }
  .sec-1-main-col-1 p{
    font-size: 15px;
    margin-left: 95px;
    line-height: 24px;
    width: 360px;
    margin-top: -20px;
    color: grey;
   

  }
  .sec-1-main-col-1 span{
    margin-left: 90px;
    font-size: 15px;
  }
  


  .btn-g{
    display: block;
    text-align: center;

  }
  .btn-g img{
    width:200px;
    margin-left: 10px;
    display: block;
    margin-top: 20px;

  }
  
  .sec-1-main-col-2 img{
    width: 300px;
    margin-left: 100px;
  }



.container_over{
overflow-x: hidden;
}
.sec-2-con{
 display: block;
 
}
.sec-2-col-1 h1{
margin-left: 0px;
text-align: center;
}
.sec-2-col-1 p{
margin-left: 35px;
color: #000;
line-height: 30px;
}

.sec-1-img{
width:100px !important;
height:300px;

}
.sec-1-img img{
width:250px;
height:200px;

}
.sec-2-col-2 input{
margin-left: 80px;
width: 287px;
height: 15px;
} 
.sec-2-col-2 ion-icon{
position: absolute;
left: 420px;
margin-top: 45px;
}

.slideshow-container{
  margin-left: 160px;
  margin-top: -50px;
}
.sec-2-slider-col-1{
  width: 250px;
  height: 300px;
}
.sec-2-slider-col-2{
  width: 250px;
  height: 300px;
  margin-left: 155px;
}
.sec-2-slider-col-3{
  width: 250px;
  height: 300px;
}
.sec-2-slider-sec-1 h4{
  top: -120px;
}
.sec-2-slider-sec-1 ion-icon{
  top: -100px
}
.sec-2-slider-sec-1 p{
  top: -110px;
  font-size: 15px;
}
.slider-price-btn{
  width: 110px;
  height: 50px;
  margin-top: -180px;
  margin-left: 110px;
  padding: 0px 0px;


}
.slider-price-btn p{
  font-size: 13px;
  position: relative;
  top: 5px;
  margin-left: 10px;
}
.slider-price-btn span{
  font-size: 13px;
  position: relative;
  top: 0px;
  width: 50px;
  margin-left: 10px;
}

.numbertext{
  left: 70px;
  top: -80px;
  width: 70px;
}
.next{
  /* right: 50px; */
 margin-left: 220px;    
}
.dot{
  margin-top: -50px;
  left: 480px;
}
/* sec-2 end */

/* section3  */

.section-3{
  margin-top: -50px;
}
.sec-3-h-p{
 
  margin-left: -10px;
}
.sec-3-h-p h1{
 margin-left: 100px;
 font-size: 24px;


}
.sec-3-h-p p{
 margin-left: 80px;
 width: 350px;
}
 .sec-3-auto-grid{
  margin-left: 120px;
  margin-top: 40px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 600px));
} 
.sec-3-img-1 img{
  width: 300px; 
  height: 200px;
  border-top-right-radius: 10px;
  box-shadow: none;
}
.sec-img-2{
  margin-top: -5px;
  border-radius: 0px 0px 10px 10px;
}
#sec-3-btn{
  width: 150px;
}

footer{
 display: block;
}
footer a:nth-of-type(1) p{
  color: red;
  text-align: center;
  
}






} 
@media (min-width:550px) and (max-width: 850px){
  /* resposnive menu  */
  .contain{
    display: block;
    position: fixed;
   }
   #main_menu{
    display: block;
   }
  nav ul{
      display: none;
  }
  nav ul li a{
      color: var(--mainbg-color);
  }
  nav span{
    left:0px;
  }
  .checkbtn{
      display:block;
      left:20px;
      top: 90px;
      font-size: 40px;
      color: var(--mainbg-color);
      z-index: 100000000000;
      position: absolute;
  }
 


  #select {
      display: none;
  }

  .lan{
      display: inline-flex;
      position: absolute;
      right: 40px;
      border: none;
      z-index: 1000000;
      height: 40px;
      width :113px;
  }
  .avt{
      display: none;

      
  }
  .avt1{
      display: inline-flex;
      margin-left: -500px;
  }
  .avt1 span{
    margin-top: 5px;
    
  }
  .avt1 span ion-icon{
    display: none;
  }
  #avatar{
      font-size: 13px;
      top:20px;
      position: absolute;
      right: -15px;
  
  }
  #avatar ion-icon{
      font-size: 13px;
      right: 80px;
      top: 10px;
  } 
  nav p a img{
        margin-top: 50px;
        text-align: center;
        margin-left: 0px;
       
  }
  /* homesection 1 is start */
  .sec-main-con {
    display: block;
  }
  .sec-1-main-col-1 h2{
    font-size: 35px;
    text-align: center;
    margin-left: -65px;
    margin-top: -50px;


  }
  .sec-1-main-col-1 p{
    font-size: 15px;
    margin-left: 210px;
    line-height: 24px;
    width: 360px;
    margin-top: -20px;
    color: grey;
   

  }
  .sec-1-main-col-1 span{
    margin-left: 210px;
    font-size: 15px;
    text-align: center;
  }
  


  .btn-g{
    display: grid;
    grid-template-columns: 210px 210px;
    justify-content: center;
  }
  .btn-g img{
    width:200px;
    margin-left: -50px;
    display: block;
    margin-top: 20px;

  }
  .sec-1-main-col-2{
    display: flex;
    justify-content: center;
    
    
  }
  .sec-1-main-col-2 img{
    width: 300px;
    margin-left: 40px;
  
  }



.container_over{
overflow-x: hidden;
}
.sec-2-con{
 display: block;
 
}
.sec-2-col-1 h1{
margin-left: 0px;
text-align: center;
}
.sec-2-col-1 p{
margin-left: 35px;
color: #000;
line-height: 30px;
}

.sec-1-img{
width:100px !important;
height:300px;

}
.sec-1-img img{
width:250px;
height:200px;

}
.sec-2-col-2 input{
margin-left: 250px;
width: 287px;
height: 15px;
} 
.sec-2-col-2 ion-icon{
position: absolute;
left: 590px;
margin-top: 45px;

}

.slideshow-container{
  margin-left: 150px;
  margin-top: -50px;

}
.sec-2-slider-col-1{
  width: 250px;
  height: 300px;
}
.sec-2-slider-col-2{
  width: 250px;
  height: 300px;
 
}
.sec-2-slider-col-3{
  width: 250px;
  height: 300px;
  margin-left: 255px;
}
.sec-2-slider-sec-1 h4{
  top: -120px;
}
.sec-2-slider-sec-1 ion-icon{
  top: -100px
}
.sec-2-slider-sec-1 p{
  top: -110px;
  font-size: 15px;
}
.slider-price-btn{
  width: 110px;
  height: 50px;
  margin-top: -180px;
  margin-left: 130px;
  padding: 0px 0px;


}
.slider-price-btn p{
  font-size: 13px;
  position: relative;
  top: 5px;
  margin-left: 10px;
}
.slider-price-btn span{
  font-size: 13px;
  position: relative;
  top: 0px;
  width: 50px;
  margin-left: 10px;
}

.numbertext{
  left: 200px;
  top: -80px;
  width: 70px;
}
.next{
  /* right: 50px; */
 margin-left: 490px;    
}
.dot{
  margin-top: -50px;
  left: 480px;
}
/* sec-2 end */

/* section3  */

.section-3{
  margin-top: -50px;

}
.sec-3-h-p{
 
  margin-left: 30px;
}
.sec-3-h-p h1{
 margin-left: 100px;
 font-size: 24px;


}
.sec-3-h-p p{
 margin-left: 80px;
 width: 350px;
}
 .sec-3-auto-grid{
  margin-left: 50px;
  margin-top: 40px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 350px));
} 
.sec-img-2{
  margin-top: -5px;
  border-radius: 0px 0px 10px 10px;
  width: 300px;
  height: 290px;
}
.sec-3-img-1 img{
  width: 300px; 
  height: 200px;
  border-top-right-radius: 10px;
  box-shadow: none;
}

#sec-3-btn{
  width: 150px;
  
}
.sec-3-btn-1{
  margin-top: 20px;
}
/* section End  */
footer{
 display: block;
}






} 

@media(min-width: 855px) and (max-width : 1200px){
  .sec-main-con {
    display: grid;
    grid-template-columns: 770px 40px;
    justify-content: center;
}
}










































