.contain {
    width: 85px;
    min-height: 500px;
    margin: 0 auto;
    padding: 20px;
    overflow: hidden;
    border-radius: 10px;
    background-color: var(--white-bg);
    transition: all 0.3s ease;
    margin-left: 0px;
    display: none;
    position: absolute;
    z-index: 10000000;
    margin-top: 50px;
    
    
  }
 
  .activ{
    background-color: var(--mainbg-color) ;
    color: var(--color);
   
  }
  .contain.active {
    width: 350px;
   
  }
  .logo p{
    text-align: center;
  }
  .menu-ion ion-icon{
    font-size: 40px !important;
    margin-left: 270px;
    position: absolute;
    top: 50px;
    color: var(--mainbg-color);
    cursor: pointer;
  }
  .contain .logo img{
    width: 150px;
    margin-left: 20px;
    /* margin-bottom: 30px; */
  }
  .contain ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .link-item:last-child {
    margin-top: 100px;
  }
  .link-item a {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 16px;
    white-space: nowrap;
    text-transform: capitalize;
    color: var(--dark-text-clr);
  }
  .link-item a span {
    transition: transform 0.5s;
    transform: translateX(100px);
  }
  .link-item:last-child span h4 {
    line-height: 1;
  }
  .link-item:last-child span p {
    font-size: 12px;
  }
  .container.active .link-item a span {
    transition-delay: calc(0.02s * var(--i));
    transform: translateX(0px);
  }
  .link-item a:hover {
    background-color: var(--mainbg-color);
    color: var(--bg-clr);
  }
  .link-item.active a {
    color: var(--light-text-clr);
    background-color: var(--primary-clr);
  }
  .link-item ion-icon {
    min-width: 20px;
    min-height: 20px;
    margin-right: 20px;
    position: relative;
  }
  .link-item img {
    width: 30px;
    height: 30px;
    margin-right: 20px;
    border-radius: 50%;
  }
  .link-item ion-icon.noti-icon::before {
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    right: 2px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--primary-clr);
    border: 1px solid var(--white-bg);
  }
  .link-item a .num-noti {
    margin-left: 40px;
    font-size: 12px;
    color: var(--light-text-clr);
    background-color: var(--primary-clr);
    min-width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  .link-item.active a .num-noti {
    color: var(--primary-clr);
    background-color: var(--white-bg);
  }
  
  
  
  
  @media screen and (max-width: 650px){
       
  
  } 