.form-control {
    background-color: rgb(177, 168, 168) !important;
}

.jumbo-color {
    background-color: rgb(83, 81, 81);
    padding: 20px;
}

.divi {
    background-color: #4b4a4a !important;
    width: 120% !important;
    height: 50px !important;
    margin-left: -50px;

}

.pad {
    padding: 30px !important;
    background-color: #fff !important;
}

.bor {
    border-right: 1px solid #055160 !important;

}

.button:nth-of-type(1) {
    text-decoration: none !important;
    display: inline-flex;
    color: #fff;
    border: 2px solid #ffc107 !important;
}

.button:nth-of-type(2) {
    text-decoration: none !important;
    display: inline-flex;
    color: #fff;
    border: 2px solid #dc3545 !important;
}

.button:nth-of-type(1):hover {
    background-color: transparent !important;
    border: 2px solid #ffc107 !important;
    color: #ffc107;
}

.button:nth-of-type(2):hover {
    background-color: transparent !important;
    border: 2px solid #dc3545 !important;
    color: #dc3545;
}

.width {
    width: 200px;


}

.h1 {
    font-weight: 600 !important;
    color: #fff !important;
}

.desc {

    color: #fff !important;

}

/* contact section */


.form-control {
    background-color: #f6f6f6 !important;
}


















#about_menu{
     display: block !important;
}